{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "iomanip": "cpp",
        "algorithm": "cpp",
        "string.h": "c"
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}